[
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+ctrl+a"], "command": "alignment" },
  { "keys": ["super+right"], "command": "move_to", "args": { "to": "hardeol" } },
  { "keys": ["super+left"], "command": "move_to", "args": { "to": "hardbol" } },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+alt+f"], "command": "js_format"},
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
  { "keys": ["ctrl+super+g", "ctrl+super+n"], "command": "public_gist_from_selection" },
  { "keys": ["ctrl+super+g", "ctrl+super+o"], "command": "open_gist_in_editor" },
  { "keys": ["ctrl+super+g", "ctrl+super+u"], "command": "update_gist" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+d"],
     "command": "insert_date",
     "args": {"format": "%Y-%m-%d"} },
  { "keys": ["shift+super+."], "command": "change_quotes" },
]