{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"ChangeQuotes",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"Git",
		"Git Config",
		"GitGutter",
		"InsertDate",
		"JsFormat",
		"Monokai Extended",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Latest Migration",
		"Sass",
		"SideBarEnhancements",
		"Smart Match",
		"Stupid Indent",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-ruby-lint",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Toxin"
	]
}
