{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"ChangeQuotes",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"Git Config",
		"GitGutter",
		"InsertDate",
		"Jade",
		"JsFormat",
		"MarkdownLight",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Monokai Extended",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Latest Migration",
		"Sass",
		"SCSS",
		"SCSS Expander",
		"SideBarEnhancements",
		"Smart Match",
		"Stupid Indent",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Toxin"
	]
}
