{
	"color_scheme": "Packages/Base16 Color Schemes/base16-eighties.dark.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"run_on_save": true,
	"show_encoding": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
